# Tickets

./: README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/ru/adventurers/pildarok/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tickets.json
app/src/main/java/ru/adventurers/pildarok/: AnyOrientationCaptureActivity.java  PilApplication.java  StartActivity.java  TicketCardActivity.java  TicketCardMVPView.java  TicketListMVPView.java  TicketListPresenter.java  TicketPresenter.java  TicketsListActivity.java
app/src/main/java/ru/adventurers/pildarok/Utils/: DateUtils.java  DialogUtils.java  FileToJsonUtil.java
app/src/main/java/ru/adventurers/pildarok/base/: BaseActivity.java  BasePresenter.java  MVPView.java  Presenter.java
app/src/main/java/ru/adventurers/pildarok/data/: DataManager.java  PreferencesHelper.java
app/src/main/java/ru/adventurers/pildarok/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/ru/adventurers/pildarok/listeners/: OnDialogOk.java  OnDialogOkCancel.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_ticket_card.xml  activity_tickets_list.xml  item_item.xml  progress_dialog.xml
app/src/main/res/menu/: save.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/adventurers/pildarok/: ExampleUnitTest.java
(+13 files in other folders)
