<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.adventurers.pildarok.StartActivity"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/colorBlack">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Пыль да Рок 2017"
        android:textAlignment="center"
        android:textColor="@color/colorYellow"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginTop="16dp">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/scan_button"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorYellow"
        android:text="@string/login.button.scan"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="32dp"/>
    <Button
        android:id="@+id/choose_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorYellow"
        android:text="@string/login.button.choose"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</LinearLayout>
